deployments:
  - name: taxi_local_data
    entrypoint: orchestrate.py:main_flow
    work_pool:
      name: zoompool
  - name: taxi_gcs_data
    entrypoint: orchestrate_gs.py:main_flow_gcs
    work_pool:
      name: zoompool
